# roslyn-talks

./: .editorconfig  .gitignore  README.md  roslyn-talks.sln
CompilerAPISample/: Program.cs
KindaUselessAnalyzers/: CommentAnnotationAnalyzer.cs  KindaUselessAnalyzers.csproj  StringFinderAnalyzer.cs  StringToCharArrayRefactoringProvider.cs  StringWithNonUniformCasingAnalyzer.cs  StringWithNonUniformCasingCodeFixProvider.cs
KindaUselessAnalyzers.SampleApp/: KindaUselessAnalyzers.SampleApp.csproj  Program.cs
KindaUselessAnalyzers.Tests/: CommentAnnotationAnalyzerTests.cs  KindaUselessAnalyzers.Tests.csproj  StringFinderAnalyzerTests.cs  StringToCharArrayRefactoringProviderTests.cs  StringWithNonUniformCasingAnalyzerTests.cs  StringWithNonUniformCasingCodeFixProviderTests.cs
KindaUselessAnalyzers.Tests/RoslynUtils/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  (+5 more)
MSBuild/: Bongo.catproj
SeriousSourceGenerator/: GenerateStringVariantsAttribute.cs  SeriousSourceGenerator.csproj  SourcePropertyInfo.cs  StringVariantSourceGenerator.cs
SeriousSourceGenerator.TestApp/: .gitignore  Program.cs  SampleContainer.cs  SeriousSourceGenerator.TestApp.csproj  StringContainer.cs
SeriousSourceGenerator.Tests/: SeriousSourceGenerator.Tests.csproj  StringVariantSourceGeneratorTests.cs  TestHelpers.cs
StringFinderAnalyzer/: StringFinderAnalyzer.cs  StringWithNonUniformCasingAnalyzer.cs  StringWithNonUniformCasingCodeFixProvider.cs
StringFinderAnalyzer.SampleApp/: StringFinderAnalyzer.SampleApp.csproj
StringFinderAnalyzer.Tests/: StringFinderAnalyzer.Tests.csproj  StringFinderAnalyzerTests.cs  StringWithNonUniformCasingAnalyzerTests.cs  StringWithNonUniformCasingCodeFixProviderTests.cs
UsefulCompilerApiSample/: IWorldHelloer.cs  Program.cs  UsefulCompilerApiSample.csproj
(+5 files in other folders)
